{"formatVersion":1,"installer":{"latestVersion":"1.0.0","downloadUrl":"https://github.com/MH-Launcher/MH-ModPacks-Installer/releases/latest","mandatory":false},"packs":[{"id":"warfare","name":"Warfare","latest":"1.0","versions":["1.0"]}]}
